(ns synth
  (:require [mrat.core :refer :all]))

(require 'mrat.core :reload)

;;(load-sample "/Users/jfhamlin/Projects/muscrat-projects/niegalo-todo/niegalo_todo.wav")

(defn my-weird-loop [freq-rng]
  (-> (saw 0.05 :mul freq-rng)
      (+ 700)
      (sin :duty 0.25)
      (* (sqr 256 :mul 0.5 :add 0.5 :duty 0.5))
      (freeverb :room-size 1 :dry 0 :wet 1)
      (lores 840 0.95)
      (* 0.25)))

(defn my-mic [freq-rng]
  (-> (soundin)
      ;; (freeverb :room-size 1 :dry 1 :wet 0.5)
      ;; (lores 840 0.95)
      (* 0.5)))
;;(play (my-weird-loop 50))
(play (my-mic 10))

;; (mrat.core/play (mrat.core/+ (mrat.core/*sin 180)
;;                              (mrat.core/*sin 180 :iphase 0.5)))

;;(println *graph*)
;;(mrat.core/play 0)



;;(as-ugen 0)
;;(play 0) ;;(*sin))

;; (load-file "./examples/notes.mrat")
;; (load-file "./examples/welsh.mrat")

;; (def noise (*lores (*noise) (remap (*sin 1) 350 400) 0.99))

;; (def hum-sins
;;   (let [root (* 660 (remap (*tri 15000) 0.5 1))]
;;     (map (fn [x] (*sin x))
;;          [root
;;           (* root (semitones 1))
;;           (* root (semitones 2))
;;           (* root (semitones -4))
;;           (* root (semitones -11))
;;           ])))

;; (def gate (*sqr 4))
;; (def punch (bongo (* C1 (semitones -12)) gate))

;; (defn *lfpulse [& args]
;;   (remap (apply *pulse args) 0 1))


;; (def detune-semis -5)
;; (def detune (ugen (semitones detune-semis)))

;; (def sig0 (*sin (* (+ 440 (* 200 (*sin 1))) detune) :iphase 0.5))
;; (def sig1 (*sin (* (+ 440 (* 500 (*sin 10))) detune)))

;; (def left (*freeverb (+ (* 0.4 (apply + hum-sins)) punch noise)))
;; (def right 0) ;;(+ (* 0.5 sig1) (* 1 (*tri 200))))

;; (def channels [left right])

;; (apply mrat.core.io/out
;;        (map (fn [x] (* x (decibels -10)))
;;             channels))
