(ns synth
  (:require [mrat.core :refer :all] :reload
            [mrat.midi :refer :all]
            [mrat.scales :refer :all]))

(def root G3)

(def note-len 0.1125)

(def melody [1 7 3 0 5 8 7 10])

(def melody-seq (sequencer (map #(* root (semitones %)) melody)
                           (repeat 5 note-len)))

(def num-voices 5)

(def midi-kb (midi-in "kb1" :voices num-voices))
(def midi-voice (first midi-kb))

(defn instrument
  [freq gate]
  (-> (sum (map #(wfold (* 2.5 (sin (* (semitones %) freq))) -1 0.2) [0 3 7 10 2 -12]))
      (* (env gate [0 1 1 0] [0.1 2 3]))
      (lores (* (sin 0.2 :mul 5 :add 6) root) 0.8)
      (freeverb :room-size 0.1)
      (pan2 (sin 1 :mul 0.5))))

(play (* (decibels -20)
         (sum (map #(instrument (% 0) (% 1)) midi-kb))))

;; (play (* (decibels -20)
;;          (sum (map #(* (sin (% 0))
;;                        (env (% 1) [0 1 0.5 0] [0.1 1 0.1] :release-node 2)) midi-kb))))


