(ns synth
  (:require [mrat.core :refer :all] :reload
            [mrat.midi :refer :all] :reload
            [mrat.welsh] :reload))

(defn pad
  ([gate] (pad gate 440))
  ([gate freq] (pad gate freq (decibels -20)))
  ([gate freq amp]
   (let [size 32
         freqs (map #(* freq (semitones %)) (repeatedly size #(* 0.1 (noise 8))))
         snds (map #(saw % :duty 1) freqs)
         snds (map #(delayc % (* 0.01 (math$rand.Float64))) snds)
         snd (sum snds)
         asr (env gate [0 1 1 0] [3 1 3])]
     (* amp asr snd))))

(let [qm (qwerty-midi)]
  (def in-freq (qm 0))
  (def in-gate (qm 1)))

(def root (* (octaves -2) in-freq))

(def ivals (map semitones [3 7 12 14 15 24]))

(play (sum
       (map #(-> (pad (sqr in-gate :iphase (math$rand.Float64))
                      (* root %)
                      (decibels -55))
                 (delayc (* 0.01 (math$rand.Float64)))
                 (lores (* 4 root) 0))
        ivals)))
