(ns synth
  (:require [mrat.core :refer :all] :reload
            [mrat.midi :refer :all] :reload
            [mrat.scales :refer :all] :reload
            [mrat.welsh] :reload))

(def root E3)
(def notes (map #(* root (semitones %))
                aeolian))

(defn synth
  [gate freq]
  (mrat.welsh/dark-city gate (* freq (semitones (* 0.2 (noise 8))))))

(play (let [gate (sqr 0.2)
            freq (choose-gate gate notes)
            amp (decibels -10)]
        (-> (synth gate freq)
            (lores (* 2 freq) 0.9)
            (freeverb)
            (* amp))))
