= phasor ========================================================================================================================
nearest
+---------------------------------------------------------------------------------------------------------------------+
|0.99                                                   OOO                                                        OOO|
|                                                    OOOo  o                                                    OOOo  |
|                                                 OOOo     o                                                OOOOo     |
|                                              OOOo        o                                             OOOo         |
|                                           OOOo           o                                          OOOo            |
|                                        OOOo              o                                       OOOo               |
|                                    OOOOo                 o                                    OOOo                  |
|                                 OOOo                     o                                 OOOo                     |
|                              OOOo                        o                              OOOo                        |
|                           OOOo                           o                          OOOOo                           |
|                        OOOo                              o                       OOOo                               |
|                     OOOo                                 o                    OOOo                                  |
|                 OOOOo                                    o                 OOOo                                     |
|              OOOo                                        o              OOOo                                        |
|           OOOo                                           o           OOOo                                           |
|        OOOo                                              o       OOOOo                                              |
|     OOOo                                                 o    OOOo                                                  |
|  OOOo                                                    o OOOo                                                     |
|OOo                                                       oOo                                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-0.99                                                                                                                |
+---------------------------------------------------------------------------------------------------------------------+
linear
+---------------------------------------------------------------------------------------------------------------------+
|0.99                                                   OOO                                                        OOO|
|                                                    OOOo  o                                                    OOOo  |
|                                                 OOOo     o                                                OOOOo     |
|                                              OOOo        o                                             OOOo         |
|                                           OOOo           o                                          OOOo            |
|                                       OOOOo              o                                       OOOo               |
|                                    OOOo                  o                                    OOOo                  |
|                                 OOOo                     o                                 OOOo                     |
|                              OOOo                        o                              OOOo                        |
|                           OOOo                           o                          OOOOo                           |
|                        OOOo                              o                       OOOo                               |
|                     OOOo                                 o                    OOOo                                  |
|                 OOOOo                                    o                 OOOo                                     |
|              OOOo                                        o              OOOo                                        |
|           OOOo                                           o           OOOo                                           |
|        OOOo                                              o       OOOOo                                              |
|     OOOo                                                 o    OOOo                                                  |
|  OOOo                                                    o OOOo                                                     |
|OOo                                                       oOo                                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-0.99                                                                                                                |
+---------------------------------------------------------------------------------------------------------------------+
hermite
+---------------------------------------------------------------------------------------------------------------------+
|0.99                                                   OOO                                                        OOO|
|                                                    OOOo  o                                                    OOOo  |
|                                                 OOOo     o                                                OOOOo     |
|                                              OOOo        o                                             OOOo         |
|                                           OOOo           o                                          OOOo            |
|                                       OOOOo              o                                       OOOo               |
|                                    OOOo                  o                                    OOOo                  |
|                                 OOOo                     o                                 OOOo                     |
|                              OOOo                        o                              OOOo                        |
|                           OOOo                           o                          OOOOo                           |
|                        OOOo                              o                       OOOo                               |
|                     OOOo                                 o                    OOOo                                  |
|                 OOOOo                                    o                 OOOo                                     |
|              OOOo                                        o              OOOo                                        |
|           OOOo                                           o           OOOo                                           |
|        OOOo                                              o       OOOOo                                              |
|     OOOo                                                 o    OOOo                                                  |
|  OOOo                                                    o OOOo                                                     |
|OOo                                                       oOo                                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-0.99                                                                                                                |
+---------------------------------------------------------------------------------------------------------------------+
= pulse ========================================================================================================================
nearest
+---------------------------------------------------------------------------------------------------------------------+
|1 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
linear
+---------------------------------------------------------------------------------------------------------------------+
|1 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
hermite
+---------------------------------------------------------------------------------------------------------------------+
|1 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
= saw ========================================================================================================================
nearest
+---------------------------------------------------------------------------------------------------------------------+
|1                                                        O                                                         OO|
|                                                       OOoo                                                       Oo |
|                                                      Oo  o                                                     OOo  |
|                                                    OOo   o                                                    Oo    |
|                                                   Oo     o                                                  OOo     |
|                                                 OOo      o                                                OOo       |
|                                               OOo        o                                               Oo         |
|                                              Oo          o                                             OOo          |
|                                            OOo           o                                            Oo            |
|                                           Oo             o                                          OOo             |
|                                         OOo              o                                         Oo               |
|                                        Oo                o                                       OOo                |
|                                      OOo                 o                                     OOo                  |
|                                    OOo                   o                                    Oo                    |
|                                   Oo                     o                                  OOo                     |
|                                 OOo                      o                                 Oo                       |
|                                Oo                        o                               OOo                        |
|                              OOo                         o                              Oo                          |
|                            OOo                           o                            OOo                           |
|- - - - - - - - - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - -OOo- - - - - - - - - - - - - - -|
|                         OOo                              o                         Oo                               |
|                        Oo                                o                       OOo                                |
|                      OOo                                 o                      Oo                                  |
|                     Oo                                   o                    OOo                                   |
|                   OOo                                    o                  OOo                                     |
|                 OOo                                      o                 Oo                                       |
|                Oo                                        o               OOo                                        |
|              OOo                                         o              Oo                                          |
|             Oo                                           o            OOo                                           |
|           OOo                                            o           Oo                                             |
|         OOo                                              o         OOo                                              |
|        Oo                                                o       OOo                                                |
|      OOo                                                 o      Oo                                                  |
|     Oo                                                   o    OOo                                                   |
|   OOo                                                    o   Oo                                                     |
|  Oo                                                      o OOo                                                      |
|OOo                                                       oOo                                                        |
|-1                                                        oo                                                         |
+---------------------------------------------------------------------------------------------------------------------+
linear
+---------------------------------------------------------------------------------------------------------------------+
|1                                                        O                                                         OO|
|                                                       OOoo                                                       Oo |
|                                                      Oo  o                                                     OOo  |
|                                                    OOo   o                                                    Oo    |
|                                                   Oo     o                                                  OOo     |
|                                                 OOo      o                                                OOo       |
|                                               OOo        o                                               Oo         |
|                                              Oo          o                                             OOo          |
|                                            OOo           o                                            Oo            |
|                                           Oo             o                                          OOo             |
|                                         OOo              o                                         Oo               |
|                                        Oo                o                                       OOo                |
|                                      OOo                 o                                     OOo                  |
|                                    OOo                   o                                    Oo                    |
|                                   Oo                     o                                  OOo                     |
|                                 OOo                      o                                 Oo                       |
|                                Oo                        o                               OOo                        |
|                              OOo                         o                              Oo                          |
|                            OOo                           o                            OOo                           |
|- - - - - - - - - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - -OOo- - - - - - - - - - - - - - -|
|                         OOo                              o                         Oo                               |
|                        Oo                                o                       OOo                                |
|                      OOo                                 o                      Oo                                  |
|                     Oo                                   o                    OOo                                   |
|                   OOo                                    o                  OOo                                     |
|                 OOo                                      o                 Oo                                       |
|                Oo                                        o               OOo                                        |
|              OOo                                         o              Oo                                          |
|             Oo                                           o            OOo                                           |
|           OOo                                            o           Oo                                             |
|         OOo                                              o         OOo                                              |
|        Oo                                                o       OOo                                                |
|      OOo                                                 o      Oo                                                  |
|     Oo                                                   o    OOo                                                   |
|   OOo                                                    o   Oo                                                     |
|  Oo                                                      o OOo                                                      |
|OOo                                                       oOo                                                        |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
hermite
+---------------------------------------------------------------------------------------------------------------------+
|1.00                                                     O                                                         OO|
|                                                       OOoo                                                       Oo |
|                                                      Oo  o                                                     OOo  |
|                                                    OOo   o                                                    Oo    |
|                                                   Oo     o                                                  OOo     |
|                                                 OOo      o                                                OOo       |
|                                               OOo        o                                               Oo         |
|                                              Oo          o                                             OOo          |
|                                            OOo           o                                            Oo            |
|                                           Oo             o                                          OOo             |
|                                         OOo              o                                         Oo               |
|                                        Oo                o                                       OOo                |
|                                      OOo                 o                                     OOo                  |
|                                    OOo                   o                                    Oo                    |
|                                   Oo                     o                                  OOo                     |
|                                 OOo                      o                                 Oo                       |
|                                Oo                        o                               OOo                        |
|                              OOo                         o                              Oo                          |
|                            OOo                           o                            OOo                           |
|- - - - - - - - - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - -OOo- - - - - - - - - - - - - - -|
|                         OOo                              o                         Oo                               |
|                        Oo                                o                       OOo                                |
|                      OOo                                 o                      Oo                                  |
|                     Oo                                   o                    OOo                                   |
|                   OOo                                    o                  OOo                                     |
|                 OOo                                      o                 Oo                                       |
|                Oo                                        o               OOo                                        |
|              OOo                                         o              Oo                                          |
|             Oo                                           o            OOo                                           |
|           OOo                                            o           Oo                                             |
|         OOo                                              o         OOo                                              |
|        Oo                                                o       OOo                                                |
|      OOo                                                 o      Oo                                                  |
|     Oo                                                   o    OOo                                                   |
|   OOo                                                    o   Oo                                                     |
|  Oo                                                      o OOo                                                      |
|OOo                                                       oOo                                                        |
|-1.00                                                     oo                                                         |
+---------------------------------------------------------------------------------------------------------------------+
= sin ========================================================================================================================
nearest
+---------------------------------------------------------------------------------------------------------------------+
|1           OOOOOO                                                    OOOOOO                                         |
|          OOo     o                                                  Oo     o                                        |
|         Oo        o                                                Oo       oO                                      |
|        Oo          o                                              Oo          o                                     |
|        o            o                                            Oo           o                                     |
|       Oo             o                                          Oo             o                                    |
|      Oo              o                                          o               o                                   |
|      o                o                                        Oo                o                                  |
|     Oo                 o                                       o                 o                                  |
|    Oo                  o                                      Oo                  o                                 |
|    o                    o                                    Oo                   o                                 |
|   Oo                    o                                    o                     o                                |
|   o                      o                                  Oo                     o                                |
|  Oo                      o                                  o                       o                               |
|  o                        o                                Oo                       o                               |
| Oo                        o                                o                         o                              |
| o                          o                              Oo                         o                              |
|Oo                           o                             o                           o                             |
|                             o                            Oo                           o                             |
|- - - - - - - - - - - - - - - o - - - - - - - - - - - - - o - - - - - - - - - - - - - - o - - - - - - - - - - - - - O|
|                              o                          Oo                             o                           o|
|                               o                         o                               o                         Oo|
|                               o                        Oo                                o                        o |
|                                o                       o                                 o                       Oo |
|                                o                      Oo                                  o                      o  |
|                                 o                     o                                   o                     Oo  |
|                                 o                    Oo                                    o                    o   |
|                                  o                  Oo                                     o                   Oo   |
|                                  o                  o                                       o                 Oo    |
|                                   o                Oo                                       o                 o     |
|                                   o                o                                         o               Oo     |
|                                    o              Oo                                          o             Oo      |
|                                     o            Oo                                           o             o       |
|                                      o          Oo                                             o           Oo       |
|                                      oO        Oo                                               o         Oo        |
|                                        o      Oo                                                 o      OOo         |
|                                         oOOOOOo                                                   oOOOOOo           |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
linear
+---------------------------------------------------------------------------------------------------------------------+
|1           OOOOOO                                                    OOOOOO                                         |
|          OOo     o                                                  Oo     o                                        |
|         Oo        o                                                Oo       oO                                      |
|        Oo          o                                              Oo          o                                     |
|        o            o                                            Oo           o                                     |
|       Oo             o                                          Oo             o                                    |
|      Oo              o                                          o               o                                   |
|      o                o                                        Oo                o                                  |
|     Oo                 o                                       o                 o                                  |
|    Oo                  o                                      Oo                  o                                 |
|    o                    o                                    Oo                   o                                 |
|   Oo                    o                                    o                     o                                |
|   o                      o                                  Oo                     o                                |
|  Oo                      o                                  o                       o                               |
|  o                        o                                Oo                       o                               |
| Oo                        o                                o                         o                              |
| o                          o                              Oo                         o                              |
|Oo                          o                              o                           o                             |
|                             o                            Oo                           o                             |
|- - - - - - - - - - - - - - - o - - - - - - - - - - - - - o - - - - - - - - - - - - - - o - - - - - - - - - - - - - O|
|                              o                          Oo                              o                          o|
|                               o                         o                               o                         Oo|
|                               o                        Oo                                o                        o |
|                                o                       o                                 o                       Oo |
|                                o                      Oo                                  o                      o  |
|                                 o                     o                                   o                     Oo  |
|                                 o                    Oo                                    o                    o   |
|                                  o                  Oo                                     o                   Oo   |
|                                  o                  o                                       o                 Oo    |
|                                   o                Oo                                       o                 o     |
|                                   o                o                                         o               Oo     |
|                                    o              Oo                                          o             Oo      |
|                                     o            Oo                                           o             o       |
|                                      o          Oo                                             o           Oo       |
|                                      oO        Oo                                               o         Oo        |
|                                        o      Oo                                                 o      OOo         |
|                                         oOOOOOo                                                   oOOOOOo           |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
hermite
+---------------------------------------------------------------------------------------------------------------------+
|1           OOOOOO                                                    OOOOOO                                         |
|          OOo     o                                                  Oo     o                                        |
|         Oo        o                                                Oo       oO                                      |
|        Oo          o                                              Oo          o                                     |
|        o            o                                            Oo           o                                     |
|       Oo             o                                          Oo             o                                    |
|      Oo              o                                          o               o                                   |
|      o                o                                        Oo                o                                  |
|     Oo                 o                                       o                 o                                  |
|    Oo                  o                                      Oo                  o                                 |
|    o                    o                                    Oo                   o                                 |
|   Oo                    o                                    o                     o                                |
|   o                      o                                  Oo                     o                                |
|  Oo                      o                                  o                       o                               |
|  o                        o                                Oo                       o                               |
| Oo                        o                                o                         o                              |
| o                          o                              Oo                         o                              |
|Oo                          o                              o                           o                             |
|                             o                            Oo                           o                             |
|- - - - - - - - - - - - - - - o - - - - - - - - - - - - - o - - - - - - - - - - - - - - o - - - - - - - - - - - - - O|
|                              o                          Oo                              o                          o|
|                               o                         o                               o                         Oo|
|                               o                        Oo                                o                        o |
|                                o                       o                                 o                       Oo |
|                                o                      Oo                                  o                      o  |
|                                 o                     o                                   o                     Oo  |
|                                 o                    Oo                                    o                    o   |
|                                  o                  Oo                                     o                   Oo   |
|                                  o                  o                                       o                 Oo    |
|                                   o                Oo                                       o                 o     |
|                                   o                o                                         o               Oo     |
|                                    o              Oo                                          o             Oo      |
|                                     o            Oo                                           o             o       |
|                                      o          Oo                                             o           Oo       |
|                                      oO        Oo                                               o         Oo        |
|                                        o      Oo                                                 o      OOo         |
|                                         oOOOOOo                                                   oOOOOOo           |
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
= tri ========================================================================================================================
nearest
+---------------------------------------------------------------------------------------------------------------------+
|1                           OO                                                         OO                            |
|                            o o                                                       Oo o                           |
|                           Oo  o                                                     Oo  o                           |
|                          Oo    o                                                    o    o                          |
|                         Oo     o                                                   Oo     o                         |
|                        Oo       o                                                 Oo       o                        |
|                        o         o                                               Oo        o                        |
|                       Oo          o                                             Oo          o                       |
|                      Oo            o                                            o            o                      |
|                     Oo             o                                           Oo             o                     |
|                     o               o                                         Oo               o                    |
|                    Oo                o                                       Oo                o                    |
|                   Oo                  o                                     Oo                  o                   |
|                  Oo                    o                                    o                    o                  |
|                 Oo                     o                                   Oo                     o                 |
|                 o                       o                                 Oo                       o                |
|                Oo                        o                               Oo                        o                |
|               Oo                          o                              o                          o               |
|              Oo                           o                             Oo                           o              |
|- - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - - Oo- - - - - - - - - - - - - - -o- - - - - - -|
|             o                               o                         Oo                               o            |
|            Oo                                o                       Oo                                o            |
|           Oo                                  o                      o                                  o           |
|          Oo                                   o                     Oo                                   o          |
|         Oo                                     o                   Oo                                     o         |
|         o                                       o                 Oo                                      o         |
|        Oo                                        o               Oo                                        o        |
|       Oo                                          o              o                                          o       |
|      Oo                                           o             Oo                                           o      |
|      o                                             o           Oo                                             o     |
|     Oo                                              o         Oo                                              o     |
|    Oo                                                o       Oo                                                o    |
|   Oo                                                  o      o                                                  o   |
|  Oo                                                   o     Oo                                                   o  |
|  o                                                     o   Oo                                                     o |
| Oo                                                      o Oo                                                      o |
|Oo                                                        oo                                                        o|
|-1                                                        oo                                                         |
+---------------------------------------------------------------------------------------------------------------------+
linear
+---------------------------------------------------------------------------------------------------------------------+
|1                           OO                                                         OO                            |
|                            o o                                                       Oo o                           |
|                           Oo  o                                                     Oo  o                           |
|                          Oo    o                                                    o    o                          |
|                         Oo     o                                                   Oo     o                         |
|                        Oo       o                                                 Oo       o                        |
|                        o         o                                               Oo        o                        |
|                       Oo          o                                             Oo          o                       |
|                      Oo            o                                            o            o                      |
|                     Oo             o                                           Oo             o                     |
|                     o               o                                         Oo               o                    |
|                    Oo                o                                       Oo                o                    |
|                   Oo                  o                                     Oo                  o                   |
|                  Oo                    o                                    o                    o                  |
|                 Oo                     o                                   Oo                     o                 |
|                 o                       o                                 Oo                       o                |
|                Oo                        o                               Oo                        o                |
|               Oo                          o                              o                          o               |
|              Oo                           o                             Oo                           o              |
|- - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - - Oo- - - - - - - - - - - - - - -o- - - - - - -|
|             o                               o                         Oo                               o            |
|            Oo                                o                       Oo                                o            |
|           Oo                                  o                      o                                  o           |
|          Oo                                   o                     Oo                                   o          |
|         Oo                                     o                   Oo                                     o         |
|         o                                       o                 Oo                                      o         |
|        Oo                                        o               Oo                                        o        |
|       Oo                                          o              o                                          o       |
|      Oo                                           o             Oo                                           o      |
|      o                                             o           Oo                                             o     |
|     Oo                                              o         Oo                                              o     |
|    Oo                                                o       Oo                                                o    |
|   Oo                                                  o      o                                                  o   |
|  Oo                                                   o     Oo                                                   o  |
|  o                                                     o   Oo                                                     o |
| Oo                                                      o Oo                                                      o |
|Oo                                                        oo                                                        o|
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
hermite
+---------------------------------------------------------------------------------------------------------------------+
|1                           OO                                                         OO                            |
|                            o o                                                       Oo o                           |
|                           Oo  o                                                     Oo  o                           |
|                          Oo    o                                                    o    o                          |
|                         Oo     o                                                   Oo     o                         |
|                        Oo       o                                                 Oo       o                        |
|                        o         o                                               Oo        o                        |
|                       Oo          o                                             Oo          o                       |
|                      Oo            o                                            o            o                      |
|                     Oo             o                                           Oo             o                     |
|                     o               o                                         Oo               o                    |
|                    Oo                o                                       Oo                o                    |
|                   Oo                  o                                     Oo                  o                   |
|                  Oo                    o                                    o                    o                  |
|                 Oo                     o                                   Oo                     o                 |
|                 o                       o                                 Oo                       o                |
|                Oo                        o                               Oo                        o                |
|               Oo                          o                              o                          o               |
|              Oo                           o                             Oo                           o              |
|- - - - - - -Oo - - - - - - - - - - - - - - o - - - - - - - - - - - - - Oo- - - - - - - - - - - - - - -o- - - - - - -|
|             o                               o                         Oo                               o            |
|            Oo                                o                       Oo                                o            |
|           Oo                                  o                      o                                  o           |
|          Oo                                   o                     Oo                                   o          |
|         Oo                                     o                   Oo                                     o         |
|         o                                       o                 Oo                                      o         |
|        Oo                                        o               Oo                                        o        |
|       Oo                                          o              o                                          o       |
|      Oo                                           o             Oo                                           o      |
|      o                                             o           Oo                                             o     |
|     Oo                                              o         Oo                                              o     |
|    Oo                                                o       Oo                                                o    |
|   Oo                                                  o      o                                                  o   |
|  Oo                                                   o     Oo                                                   o  |
|  o                                                     o   Oo                                                     o |
| Oo                                                      o Oo                                                      o |
|Oo                                                        oo                                                        o|
|-1                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------+
