(ns examples.abc-loop
  (:require [mrat.core :refer :all]
            [mrat.abc :as abc]))

(def tempo-in (midi-in "tempo" :cc :controller 70 :default 0.5))
(def min-tempo 60)
(def max-tempo 220)
(def tempo (+ min-tempo (* (- max-tempo min-tempo) tempo-in)))

(def cutoff (midi-in "cutoff" :cc :controller 71 :default 0.5))
(def duty (midi-in "duty" :cc :controller 72 :default 1))

(def note-in (midi-in "note" :cc :controller 74 :default 0.5))
(def room-size (midi-in "room-size" :cc :controller 75 :default 0.5))


(def score
  (abc/score
   {:tempo [1/4 tempo]
    :meter [4 4]
    :transpose (* (- note-in 0.5) 12)
    :body '[z/2 E/2 D E/2 D/2 F/2 D/2 | G/2 D/2 A/2 d/2 z/2 B3/2 |
            z/2 c/2 D E/2 d/2 C/2 B/2 | G/2 D/2 A/2 d/2 z/2 e3/2 |
            z/2 E/2 D E/2 D/2 F/2 D/2 | G/2 D/2 A/2 d/2 z/2 B3/2 |
            z/2 c/2 D E/2 d/2 C/2 B/2 | G/2 D/2 A/2 d/2 z/2 f3/2 |
            z/2 E/2 D E/2 D/2 F/2 D/2 | G/2 D/2 A/2 d/2 z/2 B3/2 |
            z/2 c/2 D E/2 d/2 C/2 B/2 | G/2 D/2 A/2 d/2 z/2 _f3/2 |
            ]}))

(def freq (:pitches (first (:voices score))))

(play (-> (sin freq :duty duty)
          (lores (* (+ 1 (* 8 cutoff)) freq) 0.5)
          (freeverb :room-size room-size)
          (* 0.15)))
