(ns examples.aeolian-walk
  (:require [mrat.core :refer :all] :reload
            [mrat.midi :refer :all] :reload
            [mrat.scales :refer :all] :reload
            [mrat.welsh] :reload))

(def root E3)
(def notes (map #(* (midifreq root) (semitones %))
                aeolian))

(defn synth
  [gate freq]
  (sqr (* freq (semitones (* 0.1 (noise-quad 8)))) :duty 0.1))

(play (let [gate (noise 16)
            freq (choose gate notes)
            amp (decibels -10)]
        (-> (synth gate freq)
            (lores (* 4 freq) 0.9)
            (freeverb :room-size 0.5)
            (* amp))))
