(ns examples.bells
  (:require [mrat.core :refer :all]
            [mrat.midi :refer :all]
            [mrat.welsh]))

(def bell-ratios
  [0.500
   1.000
   1.183
   1.506
   2.000
   2.514
   2.662
   3.011
   4.166
   5.433
   6.796
   8.215])


;; relative amplitudes of each bell frequency
;; approximating a real bell.
(def bell-wts
  (map decibels
       [-20
        -8
        -9
        0
        -3
        -9
        -10
        -16
        -28
        -31
        -38
        -44
        ]))

(defn bell
  [gate root]
  (let [freqs (map #(* root %) bell-ratios)
        bell-env (env gate [0 1 0.1 0] [0.001 2 3])]
    (* bell-env
       (reduce + (map (fn [f a] (* a (sin f)))
                      freqs
                      bell-wts)))))

(defn bell-chord
  [gate root ivals]
  (apply + (map #(bell gate %)
                (map #(* root %) ivals))))

