(ns user
  (:require [mrat.core :refer :all]))

(def metro (impulse (knob "metro" 4 1 10)))

(def cutoff (knob "cutoff" 300 200 10000))

(play (-> (saw [100 150 202 304 606] :mul 0.5 :iphase [0.2 0 0.5])
          (bitcrush :bits (step metro [3 2 16 5]))
          sum
          (rlpf (env metro [5000 cutoff cutoff 5000] [0.01 0.01 0.1])
                (- 1 (* 0.9 (env-perc metro [0.01 0.1])))
                :mul 0.25)
          (* 0.6)
          (* (env-perc metro [0.01 0.1]))
          (freeverb :room-size (knob "room-size" 0.5 0 1))
          limiter))
