(ns examples.drone
  (:require [mrat.core :refer :all]))

(defn drone
  [rate notes [a r]]
  (let [trig (impulse rate)
        freq (mtof (choose trig notes))
        envelope (env trig [0 1 1 0] [a 0.1 r])]
    (-> (saw freq :duty (sin (* 0.75 rate) :mul 0.25 :add 0.75))
        (rlpf (* 2 freq) 0.8)
        (* envelope))))

(play (-> (+ (drone 1/8 [D3 E3] [6 6])
             (drone 1/10 [F#4 G4] [4 5])
             (drone 1/11 [A4 C#4] [5 5])
             (drone 1/7 [E4 B4] [5 4])
             )
          (freeverb :room-size 0.6)
          (* 0.2)
          limiter))
