(ns karplus_strong
  (:require [mrat.core :refer :all]))

(def fade-in-time 60)

(def metro (impulse 10))

(def burst (-> (pink-noise)
               (* (env-adsr metro [0.001 0.001 1 0.001]))
               (* 1)))

(def feedback (pipe))

(def delay-filter
  (-> feedback
      (delayc 0.5 (step metro [0.0001 0.002 0.001 0.01 0.0015 0.0019]))
      (lores 1000 0)
      (* (sin 4 :mul 0.02 :add 0.98))))

(pipeset! feedback (+ burst delay-filter))

(play (-> feedback
          wfold
          (loshelf 20 :db -20)
          (rhpf 1200)
          (hishelf 12000 :db -90)
          limiter))
