(ns karplus_strong
  (:require [mrat.core :refer :all]))

(def fade-in-time 60)

(def metro (impulse 8))

(def burst (-> (saw 50)
               (* (env-adsr metro [0.001 0.001 1 0.1]))
               (* 1)))

(def feedback (pipe))

(def delay-filter
  (-> feedback
      (delayc 0.5 (step metro [0.0001 0.002 0.001 0.01 0.0015 0.0019]))
      (lores 400 0)
      (* 0.98)))

(pipeset! feedback (+ burst delay-filter))

(play (-> feedback
          (* 0.1)
          tanh
;;          (loshelf 20 :db -20)
          (rlpf 500 0.2)
;;          (hishelf 12000 :db -90)
          limiter))
