(ns karplus_strong
  (:require [mrat.core :refer :all]))

(def metro (impulse 8))

(def burst (-> (saw 50)
               (* (env-adsr metro [0.001 0.001 1 0.1]))
               (* 1)))

(def feedback (pipe))

(def delay-filter
  (-> feedback
      (delayc 0.5 (step metro [0.0001 0.002 0.001 0.01 0.0015 0.0019]))
      (lores (knob "cutoff" 400 100 2000) 0)
      (* 0.98)))

(pipeset! feedback (+ burst delay-filter))

(play (-> feedback
          (* 0.2)
          tanh
          (rlpf 500 0.2)
          (limiter 0.99)))
