(ns examples.kick
  (:require [mrat.core :refer :all] :reload
            [mrat.midi :refer :all]))

(defn kick
  ([trig freq] (kick trig freq 0.5 1))
  ([trig freq dur] (kick trig freq dur 1))
  ([trig freq dur amp]
   (let [freqs (* [1.0 0.5 0.25 0.125 0.0625 0.00001] freq)
         segment-dur (/ (float64 dur) (- (count freqs) 1))
         durs (repeat (- (count freqs) 1) segment-dur)
         total-dur (sum durs)
         onset-dur 0.03
         remain-dur (- total-dur onset-dur)
         freq-env (env trig freqs durs :interp :exp)
         amp-env (env trig [0.0001 1 0.0001] [onset-dur remain-dur] :interp :exp)]
     (-> (+ (sin freq-env) (sin (* 2 freq-env)))
         (lores (* 4 freq-env) 0)
         (* amp amp-env)))))

(play (* (decibels 0)
         (kick (sqr 2) 80 0.5 1.5)))
