(ns user
  (:require [mrat.core :refer :all]))

(def hi-freq (knob "high-freq" 700 100 2000))

(defugen kick
  [trig 0]
  (let [[hi lo] [hi-freq 54]
        freq (env-perc trig [0 0.13] :curve -6)
        freq (linexp freq 0 1 lo hi)
        ;; another little layer
        freq (* freq (+ 1 (env-perc trig [0.001 0.01])))
        ;; hey why not one more
        freq (* freq (+ 1 (* 0.1 (env-perc trig [0.02 0.02]))))
        snd (sin freq)
        snd (* snd (+ 1 (env-perc trig [0 0.01])))
        snd (tanh snd)
        snd (* snd (env trig [0 1 1 0] [0.001 0.1 0.3] :curve -4))
        snd (* snd (dbamp -2))]
    snd))


(def snd (kick (impulse (knob "bps" 2 1 10)) :mul 0.5))
(play snd)

(hydra '{:render (.. (osc freq 2 1)
                     (rotate rot)
                     (color r g b)
                     (contrast 4)
                     (out))}

       {:freq (-> (amplitude snd) (* 200) (+ 20))
        :rot (-> (amplitude snd) (* 2))
        :r (-> (amplitude snd) (* 10))
        :g (/ hi-freq 800)
        :b (/ hi-freq 1000)})