(ns knob
  (:require [mrat.core :refer :all]))

(def fb2 (sin 2 :mul 0.25 :add 0.25))

(def op-conf
  ;; freq-ratio    amp      adsr               mod-indexes        feedback carrier
  [[1              0.8      [0.001 0.15 1   0.15] [1]              0.2    true]
   [2              0.5      [0.01  0.15 0.1 0.15] [2]              fb2    false]
   [7 (knob "op2"  0.0 0 1) [0.01 0.05 1  0.02] nil                0.2    false]
   [0.5              1      [0.1   0.15 0.5 0.001] [1 2]           0.0    true]
   ])

(def metro16 (impulse (knob "bps" 6 1 10)))
(def metro4 (pulse-div metro16 4))
(def metro2 (pulse-div metro16 2))

(def kick (-> (smp :drum_heavy_kick :trigger metro4)
              (rlpf 1000 0.5 :mul 1.5)
              tanh))

(def snare-pat [1 0, 0 0, 0 0, 0 1,
                1 0, 0 0, 1 0, 0 0])
(def snare-metro (impulse-pattern metro2 snare-pat))
(def snare (-> (smp :hat_sci :trigger snare-metro :mul 0.25)))

(def notes [D2 C2 D2])
(def notes-seq (mtof (step metro16 notes)))
(def lead (-> (fm-synth op-conf metro16 notes-seq)
              (* 0.4)
              (rlpf (knob "lead cutoff" 20 10 135 0.25 :xform mtof) (knob "lead rq" 1 0.1 1))
              (* (- 1 (amplitude kick)))))

(def bong (-> (smp :elec_bong :trigger (pulse-div metro16 32))))
(play bong)

(def glitch (-> (smp :glitch_perc3
                          :trigger (choose metro2 [metro2 metro2 metro2
                                                   metro4 metro16]))
                (bpf 1000 0.9)))
;;(play glitch)

(def door (-> (smp :misc_crow
                        :rate (knob "crow rate" 0 0 5)
                        :trigger (impulse-pattern metro2 [0 0 0 0 1 1 0 0 0 0 0 1 0]))
              (rlpf 8000)))
(play door)

(play lead)
(play kick)
(play snare)

(def op-conf2
  ;; freq-ratio    amp  adsr               mod-indexes        feedback carrier
  [[1              0.4  [0.001 0.15 1   0.15] [1]              0       true]
   [2.01           0.5  [0.01  0.15 0.1 0.15] [2]              0.2     false]
   [7              0.2  [0.01  0.15 1   0.01] nil              0.9     false]
   [3              1    [0.01  0.1  0.5 0.01] [1 2]            0       true]
   ])

(def notes2 [G5 D6 A5
             G5 D6 A5
             G5 C6 A5])
(def notes2-pat (impulse-pattern metro16 (euclid 9 13)))
(def notes2-seq (mtof (step notes2-pat notes2)))
(def lead2 (-> (fm-synth op-conf2 notes2-pat notes2-seq)
               (* 0.3)
               (rhpf (knob "lead2 hp cutoff" 135 20 135 :xform mtof))
               (combc 1 0.15 3)
               (* (- 1 (amplitude kick)))
               limiter))
(play lead2)
