(ns examples.leakdc_demo
  (:require [mrat.core :refer :all]))

;; Example of using leakdc to remove DC offset from a signal

;; Create a signal with DC offset
;; Sine wave at 440Hz with 0.3 amplitude, plus 0.5 DC offset
(def signal-with-dc 
  (+ (sin 440 :mul 0.3) 0.5))

;; Apply DC blocking filter
(def clean-signal 
  (leakdc signal-with-dc))

;; Play the clean signal
(play clean-signal)

;; You can also adjust the coefficient for different cutoff frequencies
;; Higher coefficient = lower cutoff frequency (blocks lower frequencies)
;; (def clean-signal-tight (leakdc signal-with-dc :coef 0.999))