(def C0 16.35)
(def Cs0 17.32)
(def Db0 17.32)
(def D0 18.35)
(def Ds0 19.45)
(def Eb0 19.45)
(def E0 20.60)
(def F0 21.83)
(def Fs0 23.12)
(def Gb0 23.12)
(def G0 24.50)
(def Gs0 25.96)
(def Ab0 25.96)
(def A0 27.50)
(def As0 29.14)
(def Bb0 29.14)
(def B0 30.87)
(def C1 32.70)
(def Cs1 34.65)
(def Db1 34.65)
(def D1 36.71)
(def Ds1 38.89)
(def Eb1 38.89)
(def E1 41.20)
(def F1 43.65)
(def Fs1 46.25)
(def Gb1 46.25)
(def G1 49.00)
(def Gs1 51.91)
(def Ab1 51.91)
(def A1 55.00)
(def As1 58.27)
(def Bb1 58.27)
(def B1 61.74)
(def C2 65.41)
(def Cs2 69.30)
(def Db2 69.30)
(def D2 73.42)
(def Ds2 77.78)
(def Eb2 77.78)
(def E2 82.41)
(def F2 87.31)
(def Fs2 92.50)
(def Gb2 92.50)
(def G2 98.00)
(def Gs2 103.83)
(def Ab2 103.83)
(def A2 110.00)
(def As2 116.54)
(def Bb2 116.54)
(def B2 123.47)
(def C3 130.81)
(def Cs3 138.59)
(def Db3 138.59)
(def D3 146.83)
(def Ds3 155.56)
(def Eb3 155.56)
(def E3 164.81)
(def F3 174.61)
(def Fs3 185.00)
(def Gb3 185.00)
(def G3 196.00)
(def Gs3 207.65)
(def Ab3 207.65)
(def A3 220.00)
(def As3 233.08)
(def Bb3 233.08)
(def B3 246.94)
(def C4 261.63)
(def Cs4 277.18)
(def Db4 277.18)
(def D4 293.66)
(def Ds4 311.13)
(def Eb4 311.13)
(def E4 329.63)
(def F4 349.23)
(def Fs4 369.99)
(def Gb4 369.99)
(def G4 392.00)
(def Gs4 415.30)
(def Ab4 415.30)
(def A4 440.00)
(def As4 466.16)
(def Bb4 466.16)
(def B4 493.88)
(def C5 523.25)
(def Cs5 554.37)
(def Db5 554.37)
(def D5 587.33)
(def Ds5 622.25)
(def Eb5 622.25)
(def E5 659.25)
(def F5 698.46)
(def Fs5 739.99)
(def Gb5 739.99)
(def G5 783.99)
(def Gs5 830.61)
(def Ab5 830.61)
(def A5 880.00)
(def As5 932.33)
(def Bb5 932.33)
(def B5 987.77)
(def C6 1046.50)
(def Cs6 1108.73)
(def Db6 1108.73)
(def D6 1174.66)
(def Ds6 1244.51)
(def Eb6 1244.51)
(def E6 1318.51)
(def F6 1396.91)
(def Fs6 1479.98)
(def Gb6 1479.98)
(def G6 1567.98)
(def Gs6 1661.22)
(def Ab6 1661.22)
(def A6 1760.00)
(def As6 1864.66)
(def Bb6 1864.66)
(def B6 1975.53)
(def C7 2093.00)
(def Cs7 2217.46)
(def Db7 2217.46)
(def D7 2349.32)
(def Ds7 2489.02)
(def Eb7 2489.02)
(def E7 2637.02)
(def F7 2793.83)
(def Fs7 2959.96)
(def Gb7 2959.96)
(def G7 3135.96)
(def Gs7 3322.44)
(def Ab7 3322.44)
(def A7 3520.00)
(def As7 3729.31)
(def Bb7 3729.31)
(def B7 3951.07)
(def C8 4186.01)
(def Cs8 4434.92)
(def Db8 4434.92)
(def D8 4698.63)
(def Ds8 4978.03)
(def Eb8 4978.03)
(def E8 5274.04)
(def F8 5587.65)
(def Fs8 5919.91)
(def Gb8 5919.91)
(def G8 6271.93)
(def Gs8 6644.88)
(def Ab8 6644.88)
(def A8 7040.00)
(def As8 7458.62)
(def Bb8 7458.62)
(def B8 7902.13)

(def notes
  (list
   C0
   Cs0
   Db0
   D0
   Ds0
   Eb0
   E0
   F0
   Fs0
   Gb0
   G0
   Gs0
   Ab0
   A0
   As0
   Bb0
   B0
   C1
   Cs1
   Db1
   D1
   Ds1
   Eb1
   E1
   F1
   Fs1
   Gb1
   G1
   Gs1
   Ab1
   A1
   As1
   Bb1
   B1
   C2
   Cs2
   Db2
   D2
   Ds2
   Eb2
   E2
   F2
   Fs2
   Gb2
   G2
   Gs2
   Ab2
   A2
   As2
   Bb2
   B2
   C3
   Cs3
   Db3
   D3
   Ds3
   Eb3
   E3
   F3
   Fs3
   Gb3
   G3
   Gs3
   Ab3
   A3
   As3
   Bb3
   B3
   C4
   Cs4
   Db4
   D4
   Ds4
   Eb4
   E4
   F4
   Fs4
   Gb4
   G4
   Gs4
   Ab4
   A4
   As4
   Bb4
   B4
   C5
   Cs5
   Db5
   D5
   Ds5
   Eb5
   E5
   F5
   Fs5
   Gb5
   G5
   Gs5
   Ab5
   A5
   As5
   Bb5
   B5
   C6
   Cs6
   Db6
   D6
   Ds6
   Eb6
   E6
   F6
   Fs6
   Gb6
   G6
   Gs6
   Ab6
   A6
   As6
   Bb6
   B6
   C7
   Cs7
   Db7
   D7
   Ds7
   Eb7
   E7
   F7
   Fs7
   Gb7
   G7
   Gs7
   Ab7
   A7
   As7
   Bb7
   B7
   C8
   Cs8
   Db8
   D8
   Ds8
   Eb8
   E8
   F8
   Fs8
   Gb8
   G8
   Gs8
   Ab8
   A8
   As8
   Bb8
   B8)
  )
