;; for map, reduce, etc.
(load-file "./examples/functional.mrat")
(load-file "./examples/notes.mrat")
(load-file "./examples/bell.mrat")
(load-file "./examples/welsh.mrat")

;; make a bunch of builtins available more concisely
(def sin mrat.osc.sin)
(def saw mrat.osc.saw)
(def sqr mrat.osc.sqr)
(def noise mrat.osc.noise)

(def print mrat.core.io.print)

(def freeverb mrat.effects.freeverb)
(def delay mrat.effects.delay)
(def clip mrat.effects.clip) ;; should remove from effects
(def mixer mrat.effects.mixer) ;; should remove from effects
(def trand mrat.math.rand.trand)
(def env mrat.effects.env) ;; should remove from effects
(def ~lores mrat.effects.~lores) ;; should remove from effects

(def (oscrng osc min max)
  (+ min
     (/ (- max min) 2)
     (* (/ (- max min) 2) osc)))

(def minFreq 20)
(def maxFreq 1600)
(def cutoff (oscrng (sin A8) minFreq maxFreq))

(def mixed
  (mixer (~lores (* .8 (noise)) cutoff 0.8)
         ))

(def amp (oscrng (sin .1) 0.01 0.2))

(mrat.core.io.out (* amp mixed))
