(ns user
  (:require [mrat.core :refer :all]))

;; Simple pitch shift example
;; Play a sine wave that shifts up and down in pitch

(def base-freq 220)

;; LFO to modulate pitch ratio (0.5 to 2.0 = down/up one octave)
(def pitch-lfo (-> (lfsaw 0.2)
                   (linexp -1 1 0.5 2.0)))

;; Input signal - a simple sine wave
(def input (saw base-freq :mul 0.2))

;; Apply pitch shift with the modulating ratio
(play (pitch-shift input :pitch-ratio pitch-lfo))

;; You can also try with more complex sounds:
;; Uncomment the following for a richer example
#_(let [;; Create a richer input signal with harmonics
        fund (sin base-freq :mul 0.3)
        harm2 (sin (* 2 base-freq) :mul 0.2)
        harm3 (sin (* 3 base-freq) :mul 0.1)
        input (+ fund harm2 harm3)
        
        ;; Add some pitch and time dispersion for chorus effect
        shifted (pitch-shift input 
                            :pitch-ratio 1.5  ; Up a fifth
                            :window-size 0.05 ; Smaller window for lower latency
                            :pitch-dispersion 0.1
                            :time-dispersion 0.05)]
    (play shifted))
