(ns examples.synth
  (:require [mrat.core :refer :all]))

(defn pad
  ([gate] (pad gate 440))
  ([gate freq] (pad gate freq (dbamp -20)))
  ([gate freq amp]
   (let [size 32
         freqs (map #(* freq (semitones %)) (repeatedly size #(* 0.1 (noise 8))))
         snds (map #(saw %) freqs)
         snds (map #(delayl % 1 (* 0.01 (math$rand.Float64))) snds)
         snd (sum snds)
         asr (env-asr gate [1 1 8])]
     (* amp asr snd))))

(def ivals (map semitones [3 7 12 14 15 24]))

(def trig (sqr 0.25))

(def s (step trig (map mtof [E2 G2 F#2 A2 C2 B2])))

(play (sum
       (map #(-> (pad trig (* s %) (dbamp -35))
                 (delayl 1 (* 0.01 (math$rand.Float64)))
                 (lores (* 4 s) 0.8)
                 (freeverb :room-size 0.6))
            ivals)))
