(ns examples.sunset
  (:require [mrat.core :refer :all]))

(def melody-amp (* 0.3 (midi-in "melody" :cc :controller 70 :default 0.5)))
(def drone-amp (midi-in "drone" :cc :controller 74 :default 0.6))
(def amp (* 0.8 (midi-in "amp" :cc :controller 73 :default 0.5)))

(def split-cutoff-midi (+ 40 36 (* 40 (midi-in "split" :cc :controller 71 :default 0.5))))

(def res (* 0.95 (midi-in "res" :cc :controller 75 :default 0.6)))

(def hpcutoff (mtof (+ 40 (* 90 (midi-in "hpcutoff" :cc :controller 76 :default 0)))))
(def lpcutoff (mtof (+ 20 (* 110 (midi-in "lpcutoff" :cc :controller 77 :default 1)))))

(def intervals [0 7 0 5 0 10
                0 5 0 3 0 7
                0 7 2 14 0 15
                0 17 0 14 0 19
                0 0 0 0 0 0
                ])

(def root-midi 50)

(def metro (impulse 6))

(def metro-slo (impulse 0.1))

(def freq (step metro (map (comp mtof #(+ root-midi
                                                  (choose metro [0 0 0 0 0 0 0 0 0 0
                                                                 7 7 7 7 7 7
                                                                 -12 -12 -12
                                                                 -5 -5
                                                                 24 36
                                                                 ]) %)) intervals)))

(def hi-pad
  (-> (sum (map #(sqr % :iphase (math$rand.Float64)) (map #(mtof (+ root-midi 24 %)) [-2 0 7.1 3 12.1 24.1 35.9])))
      (* 0.2)
      (lores (mtof (+ root-midi 12 24 (lfpulse 1/8 :mul 24))) res)
      (* (env-adsr metro-slo [1 2 0.5 6]))
      (combc 0.25 0.175 4)))

(play (-> (-> (saw freq :duty (sin (* 5.025 freq) :mul 0.2 :add 0.8))
              (* (env-adsr metro [0.01 0.05 0.7 0.5]))
              (combc 1 0.25 (line 0 5 60))
              (* melody-amp)
              (rlpf (mtof (- split-cutoff-midi 12))))
          (+ (-> hi-pad
                 (rhpf (mtof (+ split-cutoff-midi 12)))
                 (pan2 (sin 2 :mul (line 0 1 240)) :mul drone-amp)))
          (* amp)
          (rlpf lpcutoff 1)
          (rhpf hpcutoff 1)
          (+ (-> (pink-noise)
                 (bpf 300 0.15) ;;(* freq (choose metro [0.25 0.5 2 4])) 0.2)
                 (* (env-perc metro [0.01 0.05]))
                 (combc 2 0.2 0.5)
                 (* 0.8)
                 (* (noise-quad 4 :mul 0.3 :add 0.7))))
          (freeverb :room-size 0.6)
          limiter))
