(ns examples.sunset
  (:require [mrat.core :refer :all]
            [mrat.scales :refer :all]
            [mrat.midi :refer :all]))

(def intervals [0 7 0 5 0 10
                0 5 0 3 0 7
                0 7 2 14 0 15
                0 17 0 14 0 19])

(def metro (impulse 8))

(def metro-slo (impulse 0.1))

(def freq (sequencer metro (map (comp midifreq #(+ 50 (choose metro [0 0 0 0 0 0 0 0 0 0
                                                                     7 7 7 7 7 7
                                                                     -12 -12 -12
                                                                     -5 -5
                                                                     24 36]) %)) intervals)))

(def hi-pad
  (-> (sum (map #(saw % :iphase (math$rand.Float64)) (map #(midifreq (+ 62 -24 %)) [-2 0 7.1 3 12.1 24.1 35.9])))
      (* 0.2)
      (lores (midifreq (+ 62 24 (lfpulse 1/8 :mul 24))) 0.6)
      (* (env-adsr metro-slo [1 2 0.5 6]))
      (combc 0.25 0.175 4)))

(play (-> (-> (tri freq :duty (sin (* 5.025 freq) :mul 0.2 :add 0.8))
              (* (env-adsr metro [0.01 0.05 0.7 0.5]))
              (combc 1 0.25 (line 0 5 60))
              (* 0.2))
          (+ (pan2 (+ hi-pad) (env metro-slo [-0.5 0.5 -0.5] [9 1])))
          (* 0.4)
          (freeverb :room-size 0.7)))
