(ns examples.swkeyboard
  (:require [mrat.core :refer :all]
            [mrat.welsh :refer :all]
            [mrat.scales :refer :all]
            [mrat.midi :refer :all]
            [mrat.abc :as abc]))

(defn synth
  [gate freq]
  (let [osc (saw freq)
        env (env-asr gate [0.1 1 0.2])]
    (-> osc
        (lores (* 4 freq))
        (* env))))

(def sig
  (let [num-voices 8
        voices (qwerty-in "keyboard" :voices num-voices)]
    (-> (map #(synth (:onoff %) (midifreq (:note %))) voices)
        sum
        (/ num-voices))))

(play (+ sig))
