(ns user
  (:use [mrat.core]))

(add-sample-path! "/Users/jfhamlin/Projects/muscrat-projects/samples")

(setcps! (/ (knob "bpm" 138 50 250 1) 60 4))

(def kick-trig (tctrig '[1 1 1 1]))
(play (-> (smp [:BASE "12"]
                    :trigger kick-trig
                    :rate 1
                    :mul 1.5)
          tanh
          (rlpf 1000)
          (* 0.75)))

(def hat-trig (tctrig '([1 _ 1] _ [1 1 _] 1 _,
                        [1 _ 1] _ [1 1 _] 1 1) :slow 2))
(play (-> (smp [:HAT "1"] :trigger hat-trig :mul 0.2)))

(def clap-trig (tctrig '(_ _ (_ 1) _)))
(play (-> (smp [:CLAP "20"] :trigger clap-trig :rate 1.25)))

(let [[note trig] (tcvals [[C2 C2] [C2 '_ C2] ['_ Db2] Bb1])
      freq (mtof note)
      amp (env-perc trig [0.01 0.1])
      locut (* 2 freq)
      hicut (* 8 freq)
      cutoff (env trig [locut hicut locut] [0.01 0.17] :curve [-2 2])]
  (-> (+ (tri freq :mul 0.8)
         (saw freq :mul 0.2))
      (* amp)
      (rlpf cutoff)
      play))

(let [amp (env (tctrig '(_ 1 _ 1 _)) [0 1 1 0] [0.2 0.1 0.2] :curve [4 0 -4])]
  (-> (sin (mtof G3) :mul (sin 16 :mul 0.1 :add 0.3))
      (wfold -0.25 0.25)
      (rlpf 600)
      (* amp)
      play))
